{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22240\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ordinare una pizza\
\

\f1\b0 - 1 - Apriamo il cartone;
\f0\b \
\

\f1\b0 - 2 - SE/IF la pizza non \'e8 tagliata\
\
	- 2.1 - Prendi il tagliapizza;\
\
	- 2.2 - Taglia la pizza in fette uguali;\
\
- 3 - SE/IF la pizza \'e8 troppo calda\
\
	- 3.1 - Soffiaci sopra OR  Aspetta 5 minuti;\
\
- 4 - SE/IF hai fame\
\
	- 4.1 - Prendi una fetta;\
\
	- 4.2 - Mangia una fetta;\
\
	- 4.3 - Torna al punto 4;\
\
- 5 - ALTRIMENTI/ELSE\
\
	- 5.1 - Prendi la pizza che mi rimane;\
\
	- 5.2 - Vai fino al frigorifero;\
\
	- 5.3 - Apri la porta del frigorifero;\
\
	- 5.4 - Metti la pizza che rimane in frigo;\
\
	- 5.5 - Chiudi il frigorifero;\
\
- END\
\
\
\
\
}